update=08/02/2018 11:51:20
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.75
PadDrillOvalY=0.75
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/github/kicad-symbols
[eeschema/libraries]
LibName1=C:/git_new/kicad_common/rmc_library/arduino_shieldsNCL
LibName2=C:/git_new/kicad_common/rmc_library/opendous
LibName3=C:/git_new/kicad_common/rmc_library/RMC
LibName4=MCU_Atmel_AVR
LibName5=Connector_Specialized
LibName6=C:/github/kicad-symbols/MCU_Module
LibName7=74xgxx
LibName8=74xx
LibName9=ac-dc
LibName10=actel
LibName11=adc-dac
LibName12=allegro
LibName13=Altera
LibName14=analog_devices
LibName15=analog_switches
LibName16=atmel
LibName17=audio
LibName18=battery_management
LibName19=bbd
LibName20=bosch
LibName21=brooktre
LibName22=cmos4000
LibName23=cmos_ieee
LibName24=conn
LibName25=contrib
LibName26=cypress
LibName27=dc-dc
LibName28=device
LibName29=digital-audio
LibName30=diode
LibName31=display
LibName32=dsp
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=ftdi
LibName36=gennum
LibName37=graphic
LibName38=hc11
LibName39=intel
LibName40=interface
LibName41=ir
LibName42=Lattice
LibName43=leds
LibName44=linear
LibName45=logo
LibName46=maxim
LibName47=mechanical
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic24mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=modules
LibName59=motorola
LibName60=motors
LibName61=motor_drivers
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=opto
LibName68=Oscillators
LibName69=philips
LibName70=power
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=regul
LibName76=relays
LibName77=rfcom
LibName78=sensors
LibName79=silabs
LibName80=siliconi
LibName81=stm32
LibName82=stm8
LibName83=supertex
LibName84=switches
LibName85=texas
LibName86=transf
LibName87=transistors
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=valves
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=xilinx
LibName96=zetex
LibName97=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
